# MySpringBootDemo

./: .gitignore  README.en.md  README.md  pom.xml
sql/: hasaki.sql
src/main/java/com/clei/: ServerApplication.java
src/main/java/com/clei/aop/: WebLogAspect.java
src/main/java/com/clei/api/: ParkingDataReceiver.java
src/main/java/com/clei/api/dto/: ParkingDataDTO.java
src/main/java/com/clei/bo/: ChatUser.java  ESRange.java
src/main/java/com/clei/config/: CsrfConfig.java  DruidConfig.java  MyWebAppConfigurer.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/clei/config/aop/: WebLogAspect.java
src/main/java/com/clei/config/cloud/: IsMeUtil.java
src/main/java/com/clei/config/druid/: DruidConfig.java
src/main/java/com/clei/config/exception/: GlobalExceptionHandler.java
src/main/java/com/clei/config/filter/: MyFilter.java
src/main/java/com/clei/config/mvc/: WebMvcConfig.java
src/main/java/com/clei/config/redis/: RedisConfig.java
src/main/java/com/clei/config/runner/: ListStrConfig.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
src/main/java/com/clei/config/security/: SecurityConfig.java
src/main/java/com/clei/config/server/: DataBackupConfig.java
src/main/java/com/clei/config/swagger/: Swagger2Config.java
src/main/java/com/clei/config/thread/: AsyncConfig.java  ThreadPoolConfig.java
src/main/java/com/clei/config/timer/: ScheduleConfig.java  ScheduleTask.java  TestTimer.java
src/main/java/com/clei/config/websocket/: WebSocketConfig.java
src/main/java/com/clei/constant/: Global.java
src/main/java/com/clei/controller/: ChatController.java  DefaltPageController.java  DefaultPageController.java  DogController.java  ESTestController.java  FileController.java  LoginController.java  NewController.java  OOMController.java  OrderController.java  PageController.java  RedisTestController.java  TestController.java
src/main/java/com/clei/entity/: Dog.java  User.java
src/main/java/com/clei/entity/elasticsearch/: Order.java
src/main/java/com/clei/entity/security/: MyUserDetails.java  Role.java  User.java
src/main/java/com/clei/listener/: ApplicationCloseListener.java
src/main/java/com/clei/listener/rocketmq/: RocketMqMsgListener.java  RocketMqTransactionListener.java
src/main/java/com/clei/mapper/: DogMapper.java  OrderMapper.java
src/main/java/com/clei/mapper/security/: RoleMapper.java  UserMapper.java
src/main/java/com/clei/model/request/test/: ValidateReq.java
src/main/java/com/clei/repository/: OrderRepository.java
src/main/java/com/clei/service/: AsyncTaskService.java  DogService.java  ESOrderService.java  ESService.java  OrderService.java  TestService.java
src/main/java/com/clei/service/impl/: AsyncTaskServiceImpl.java
src/main/java/com/clei/service/security/: MyUserDetailsService.java  UserService.java
src/main/java/com/clei/task/: TestTask.java
src/main/java/com/clei/util/: RedisUtil.java  RocketMQProducer.java
src/main/java/com/clei/websocket/: ChatSocket.java  ChatSocketServer.java
src/main/resources/: application-company.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/company/: application-company.properties  application-company.yml  application-default.properties  application-default.yml  application.properties
src/main/resources/home/: application-home.properties  application.properties  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mappers/: DogMapper.xml  OrderMapper.xml
src/main/resources/mappers/security/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/txt/: banner.txt
src/main/test/com/clei/: ControllerTest.java
src/main/test/java/com/clei/: ControllerTest.java
src/main/webapp/WEB-INF/pages/: chat.jsp  dog.jsp  dogPage.jsp  file.jsp  index.jsp  login.jsp  tempOrder.jsp
