server.port=8888
spring.application.name=SpringBootDemo

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

application.hello=hello,springboot

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =BLACKLIULI

mybatis.type-aliases-package=com.clei.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
