#Spring
server.port=8888
spring.application.name=SpringBootDemo
#Spring MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/k_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =hasaki
#Mybatis
mybatis.type-aliases-package=com.clei.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#Tomcat
server.tomcat.uri-encoding=utf-8
#user variable
application.hello=hello,springboot



