#Spring
server.port=8888
server.servlet.context-path=/boot
spring.application.name=SpringBootDemo
#Spring Security
spring.security.user.name=admin
spring.security.user.password=blackliuli
#Spring MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis
#mybatis.type-aliases-package=com.clei.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#Tomcat
server.tomcat.uri-encoding=utf-8
#user variable
application.hello=hello,springboot
#endpoints

#log
logging.config=classpath:log/logback-spring.xml




