# Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/k_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=kiya
spring.datasource.password=blackliuli

# 在公司里添加的内容

# 通过在classpath 添加banner.jpg gif png 或者如下属性 设置 banner图片
# spring.banner.image.location=classpath:static/image/linkin.jpg
# 通过在classpath 添加banner.txt 或者如下属性 设置 banner weben (注：有几个占位符可用)
spring.banner.location=classpath:static/txt/banner.txt
spring.banner.charset=UTF-8

# 不用banner
# spring.main.banner-mode=off

# 使用一些random值
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

# list
str.strs[0]=aaa
str.strs[1]=bbb
str.strs[2]=ccc
str.strs[3]=ddd
str.strs[4]=eee
str.strs[5]=fff

# 使用自己的图标
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
