# profile
spring.profiles.active=company
# Spring
server.port=8888
# server.servlet.context-path=/boot
spring.application.name=SpringBootDemo
# Spring Security
# spring.security.user.name=admin
# spring.security.user.password=blackliuli
# Spring MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# Mybatis
# mybatis.type-aliases-package=com.clei.entity
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
# Tomcat
server.tomcat.uri-encoding=utf-8
# user variable
application.hello=hello,springboot
# endpoints
# 输出mybatis日志到控制台
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# log
logging.config=classpath:logback-spring.xml
logging.level.RocketmqRemoting=ERROR
# security 最大允许登录用户
system.max-session=100



