# Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=kiya
spring.datasource.password=123456

# 在寝室里添加的内容
# Druid
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=4

# 获取连接等待超时时间
# 多久检测一次 检测需要关闭的空闲连接
# 超过这么久就剔除
spring.datasource.druid.max-wait=30000 
spring.datasource.druid.time-between-eviction-runs-millis=60000 
spring.datasource.druid.min-evictable-idle-time-millis=30000 

spring.datasource.druid.pool-prepared-statments=true
spring.datasource.druid.max-open-prepared-statments=30

spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 是否在连接空闲一段时间后检测其可用性
# 是否在获得连接后检测其可用性
# 是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-while-idle=true 
spring.datasource.druid.test-on-borrow=false 
spring.datasource.druid.test-on-return=false 

# druid监控相关
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=blackliuli
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.css,*.jpg,*.png,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.profile-enable=true